<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

       <!--Ejemplo ImageView y Resoluciones diferentes -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/imagen_test"
            android:scaleType="centerCrop" />

        <!--Ejemplo DataPicker, solo la parte visual -->
<!--        <DatePicker-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <!--Ejemplo TimePicker, solo la parte visual -->
<!--        <TimePicker-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <!--Ejemplo NumberPicker con implementacion-->
        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="valor"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/naranja"
            android:layout_marginBottom="10dp" />

        <!--Ejemplo ProgressBar Circular, solo la parte visual -->
        <ProgressBar
            android:id="@+id/pbCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!--Ejemplo ProgressBar Horizontal, con implementacion -->
        <ProgressBar
            android:id="@+id/pbHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateTint="@color/naranja"
            android:max="100"
            android:progress="5"/>

        <!--Ejemplo SeekBar,con implementacion -->
        <SeekBar
            android:id="@+id/sbStandar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <!--Ejemplo SeekBar Discrete, solo la parte visual -->
        <SeekBar
            android:id="@+id/sbDiscrete"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="10"
            android:progress="3"/>

        <!--Ejemplo RatingBar, con implementación -->
        <RatingBar
            android:id="@+id/rbStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numStars="5"
            android:rating="2"
            android:progressTint="@color/amarillo"
            android:stepSize="0.5" />


        <!--Contenedor Linear Layout, sus componentes se ubicaran de manera horizontal -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/webview"
                android:layout_marginEnd="20dp" />

            <Button
                android:id="@+id/btnSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SearchView" />

        </LinearLayout>



    </LinearLayout>
</layout>